<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1> BLOG</h1>
        <ul>
         
        </ul>

    </header>
</body>
</html>
</header>
<section>
    <h2>Itália</h2>
    <p>Itália é um país europeu, tem como sua capital a cidade de Roma, onde também se localiza o Estado do Vaticano.
    </p>É banhada pelo mar Mediterrâneo. Sua economia é baseada através do turismo e de exportações alimentícias e automobilística. 
    A Itália se destaca no mundo pela sua culinária de massas.
<p></p>

</section>
</body> 